<?xml version="1.0" encoding="utf-8"?>
<workspaceSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_portrait">
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="480dp">
            <startPadding launcher:fixedSize="0dp"/>
            <endPadding launcher:ofAvailableSpace="0.0825"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="528dp">
            <startPadding launcher:ofRemainderSpace="0.3256"/>
            <endPadding launcher:ofRemainderSpace="0.6744"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:ofAvailableSpace="0.3942"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="531dp">
            <startPadding launcher:fixedSize="16dp"/>
            <endPadding launcher:ofRemainderSpace="1"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:fixedSize="210dp"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="555dp">
            <startPadding launcher:fixedSize="36dp"/>
            <endPadding launcher:ofRemainderSpace="1"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:fixedSize="210dp"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="579dp">
            <startPadding launcher:fixedSize="48dp"/>
            <endPadding launcher:ofRemainderSpace="1"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:fixedSize="210dp"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="595dp">
            <startPadding launcher:fixedSize="60dp"/>
            <endPadding launcher:ofRemainderSpace="1"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:fixedSize="210dp"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:ofRemainderSpace="0.3729"/>
            <endPadding launcher:ofRemainderSpace="0.6271"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:ofAvailableSpace="0.391"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:ofRemainderSpace="0.5"/>
            <endPadding launcher:ofRemainderSpace="0.5"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:ofAvailableSpace="0.4271"/>
        </workspaceSpec>
    </specs>
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_landscape">
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="371dp">
            <startPadding launcher:fixedSize="0dp"/>
            <endPadding launcher:fixedSize="24dp"/>
            <gutter launcher:fixedSize="12dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:fixedSize="0dp"/>
            <endPadding launcher:fixedSize="26dp"/>
            <gutter launcher:fixedSize="12dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="742dp">
            <startPadding launcher:fixedSize="0dp"/>
            <endPadding launcher:fixedSize="36dp"/>
            <gutter launcher:fixedSize="12dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="872dp">
            <startPadding launcher:fixedSize="24dp"/>
            <endPadding launcher:fixedSize="64dp"/>
            <gutter launcher:fixedSize="12dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="893dp">
            <startPadding launcher:fixedSize="64dp"/>
            <endPadding launcher:fixedSize="86dp"/>
            <gutter launcher:fixedSize="12dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:fixedSize="64dp"/>
            <endPadding launcher:fixedSize="110dp"/>
            <gutter launcher:fixedSize="12dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
    </specs>
</workspaceSpecs>
