<?xml version="1.0" encoding="utf-8"?>
<folderSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_portrait">
        <folderSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:fixedSize="24dp"/>
            <endPadding launcher:fixedSize="64dp"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:fixedSize="104dp"/>
        </folderSpec>
        <folderSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:fixedSize="16dp"/>
            <endPadding launcher:fixedSize="16dp"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize
                launcher:matchWorkspace="true"
                launcher:maxSize="102dp"/>
        </folderSpec>
    </specs>
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_landscape">
        <folderSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:fixedSize="24dp"/>
            <endPadding launcher:fixedSize="64dp"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize
                launcher:matchWorkspace="true"
                launcher:maxSize="104dp"/>
        </folderSpec>
        <folderSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:fixedSize="16dp"/>
            <endPadding launcher:fixedSize="16dp"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:fixedSize="102dp"/>
        </folderSpec>
    </specs>
</folderSpecs>
