<?xml version="1.0" encoding="utf-8"?>
<allAppsSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_portrait">
        <allAppsSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:fixedSize="0dp"/>
            <endPadding launcher:fixedSize="0dp"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:fixedSize="104dp"/>
        </allAppsSpec>
        <allAppsSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:ofRemainderSpace="0.5"/>
            <endPadding launcher:ofRemainderSpace="0.5"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:ofAvailableSpace="0.1941"/>
        </allAppsSpec>
    </specs>
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_landscape">
        <allAppsSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:fixedSize="0dp"/>
            <endPadding launcher:fixedSize="0dp"/>
            <gutter launcher:fixedSize="12dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </allAppsSpec>
        <allAppsSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:ofRemainderSpace="0.5"/>
            <endPadding launcher:ofRemainderSpace="0.5"/>
            <gutter launcher:fixedSize="12dp"/>
            <cellSize launcher:ofAvailableSpace="0.1941"/>
        </allAppsSpec>
    </specs>
</allAppsSpecs>
