<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quick_event_weather_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/quick_event_weather_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY" />

    <com.android.launcher3.quickspace.views.DoubleShadowTextView
        android:id="@+id/quick_event_weather_temp"
        style="@style/QuickSpaceSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:textColor="?workspaceTextColor"
        android:textSize="@dimen/quickspace_subtitle_size"
        launcher:ambientShadowBlur="3dp"
        launcher:ambientShadowColor="?workspaceAmbientShadowColor"
        launcher-keyShadowBlur="2dp"
        launcher-keyShadowColor="?workspaceKeyShadowColor"
        launcher-keyShadowOffsetX="0.5dip" />
</LinearLayout>
